..........................................
Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
app.py                         23      0   100%   
app/forms.py                  107     19    82%   28, 79-80, 94-96, 113-114, 119, 122-124, 131, 134-136, 152-154
app/models.py                 124     29    77%   35, 39, 43, 54-55, 76, 113, 119, 124, 140, 145, 152-169, 178-179, 199-205, 209, 213
app/routes.py                 300    158    47%   51-56, 60-116, 146-147, 163-166, 172-189, 209, 228-244, 253-288, 298-299, 304-311, 317-318, 324-336, 341-342, 347-356, 394-395, 419, 424-426, 431-443, 448-454, 465-483, 487
app/tests.py                    0      0   100%   
app/tests/base.py              26      0   100%   
app/tests/test_basic.py        16      1    94%   27
app/tests/test_buyer.py        19      0   100%   
app/tests/test_helper.py       35      1    97%   63
app/tests/test_parking.py      69     16    77%   55-70, 84-90, 114
app/tests/test_user.py        106      1    99%   172
---------------------------------------------------------
TOTAL                         825    225    73%   
----------------------------------------------------------------------
Ran 43 tests in 5.333s
OK